VITE_APP_TITLE=Kodenames (dev)
VITE_APP_URL=http://127.0.0.1:5173/
VITE_API_BASE_URL=http://127.0.0.1:8080/
VITE_LOGIN_URL_TEMPLATE=http://127.0.0.1:8080/auth/%PROVIDER%/login?site=${VITE_API_BASE_URL}&from=${VITE_APP_URL}